apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nimify-production.fullname" . }}
  labels:
    {{- include "nimify-production.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nimify-production.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nimify-production.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: nimify-production
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 8000
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
